{
  "name": "ward-international-lawyers",
  "private": true,
  "type": "module",
  "description": "Sitio web de Ward International Lawyers (estático, multilingüe ES/EN/DE).",
  "scripts": {
    "build": "node src/build.mjs",
    "og": "node src/og.mjs",
    "serve": "node src/serve.mjs",
    "check": "node src/check.mjs"
  },
  "engines": { "node": ">=18" }
}
